<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d3e3eeea-da48-457a-8a09-24fc8e5485ad">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="mes" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="anio" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="mesFinTexto" class="java.lang.String"/>
	<parameter name="mesInicioTexto" class="java.lang.String"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[SELECT mesero_id,MAX(ventas) max_ventas,nombre_empleado,apellido_empleado,mes FROM 
(SELECT mesero_id, SUM(total_pago) AS ventas, EXTRACT(MONTH FROM fecha_pago::DATE) AS mes FROM facturas INNER JOIN ordenes ON(facturas.orden_id = ordenes.id) WHERE EXTRACT(MONTH FROM fecha_pago::DATE) 
BETWEEN 1 AND $P{mes} AND EXTRACT(YEAR FROM fecha_pago::DATE)=$P{anio} GROUP BY mesero_id,mes) as ventas 
INNER JOIN empleados ON (empleados.id=mesero_id) GROUP BY mesero_id,nombre_empleado,apellido_empleado,mes ORDER BY mes ASC;]]>
	</queryString>
	<field name="mesero_id" class="java.lang.Long"/>
	<field name="max_ventas" class="java.lang.Double"/>
	<field name="nombre_empleado" class="java.lang.String"/>
	<field name="apellido_empleado" class="java.lang.String"/>
	<field name="mes" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="146" y="34" width="409" height="56" uuid="f5351b1b-ea23-4128-971b-3fa1be874a4a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Meseros del mes]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="146" height="90" uuid="6482a1f5-7e70-4aaf-a03e-5956b09f9f92"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="69" splitType="Stretch">
			<textField>
				<reportElement x="156" y="11" width="117" height="40" uuid="4294249a-8b18-4695-a7d2-b3345ab38ce9"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{mesInicioTexto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="273" y="11" width="117" height="40" uuid="e627ff9c-4589-4dd7-b59b-8d154ab8d14d"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{mesFinTexto}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="-90" width="555" height="90" uuid="176f5241-324b-4351-bd6f-c38626f55153"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="146" y="0" width="409" height="34" uuid="84bff8f6-c0a4-462d-83ad-8697438905f5"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="14"/>
					</textElement>
					<text><![CDATA[Restaurante Carne's Club]]></text>
				</staticText>
			</frame>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement x="42" y="0" width="136" height="24" uuid="e3a5db2b-930b-46d8-b78a-033adb31b6d8"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="178" y="0" width="135" height="24" uuid="a0e8f1f4-35db-444d-9f04-9474116c40f6"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Apellido ]]></text>
			</staticText>
			<staticText>
				<reportElement x="313" y="0" width="100" height="24" uuid="0974a519-2a72-4435-8d17-82614fd0df92"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Mes]]></text>
			</staticText>
			<staticText>
				<reportElement x="413" y="0" width="111" height="24" uuid="d2ad4787-5560-4aff-ac2e-8dd0dd47e510"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="42" y="0" width="136" height="24" uuid="09393a72-fcbc-4718-b62f-724c16706a1d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombre_empleado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="178" y="0" width="135" height="24" uuid="9b43a78f-150b-49d3-b49f-7a2a821ee518"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{apellido_empleado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="0" width="100" height="24" uuid="20c36af2-ff72-4d7b-8cc5-5f5d1103074a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{mes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="413" y="0" width="111" height="24" uuid="9983b8e7-ae9e-4941-8800-30a3c16b8289"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{max_ventas}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
