annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProyectoDesarolloII.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.9.0.jar=commons-beanutils-1.9.0.jar
file.reference.commons-codec-1.10.jar=commons-codec-1.10.jar
file.reference.commons-collections-3.2.1.jar=commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=commons-logging-1.1.1.jar
file.reference.groovy-all-2.4.3.jar=groovy-all-2.4.3.jar
file.reference.itext-2.1.7.js4.jar=itext-2.1.7.js4.jar
file.reference.jandex-2.0.0.Final.jar=jandex-2.0.0.Final.jar
file.reference.jasperreports-6.2.0.jar=jasperreports-6.2.0.jar
file.reference.jasperreports-fonts-6.2.0.jar=jasperreports-fonts-6.2.0.jar
file.reference.jasperreports-javaflow-6.2.0.jar=jasperreports-javaflow-6.2.0.jar
file.reference.jcommon-1.0.23.jar=jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=jfreechart-1.0.19.jar
file.reference.png-encoder-1.5.jar=png-encoder-1.5.jar
file.reference.poi-3.10.1.jar=poi-3.10.1.jar
file.reference.servlet-api-2.4.jar=servlet-api-2.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.hibernate4-persistence.classpath}:\
    ${file.reference.jandex-2.0.0.Final.jar}:\
    ${libs.PostgreSQLDriver.classpath}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.4.3.jar}:\
    ${file.reference.itext-2.1.7.js4.jar}:\
    ${file.reference.jasperreports-6.2.0.jar}:\
    ${file.reference.jasperreports-fonts-6.2.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.2.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.10.1.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.commons-codec-1.10.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.hibernate4-persistencemodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=proyectodesarolloii.ProyectoDesarolloII
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
