<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d3e3eeea-da48-457a-8a09-24fc8e5485ad">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT descripcion_item,precio_item,categoria_item,id
FROM
     items;]]>
	</queryString>
	<field name="descripcion_item" class="java.lang.String"/>
	<field name="precio_item" class="java.lang.Double"/>
	<field name="categoria_item" class="java.lang.String"/>
	<field name="id" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="79" uuid="f5351b1b-ea23-4128-971b-3fa1be874a4a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18"/>
				</textElement>
				<text><![CDATA[Reporte de Prueba del patrón Singleton]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="199" y="0" width="100" height="20" uuid="b9688aff-3d28-4b30-a583-f02e695b5a99"/>
				<text><![CDATA[descripcion]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="0" width="100" height="20" uuid="38af50a5-afbe-4c9e-b692-ec66fbd83f3f"/>
				<text><![CDATA[categoria_item]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="0" width="100" height="20" uuid="9a1285f7-6853-4057-883e-95e9fa4148fb"/>
				<text><![CDATA[precio_item]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="0" width="100" height="20" uuid="4c18fec9-e1a9-4425-9640-58354ca6a7b8"/>
				<text><![CDATA[id]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement x="299" y="0" width="100" height="20" uuid="5e017b98-4ca8-4e06-96cd-9782d00aff5a"/>
				<textFieldExpression><![CDATA[$F{categoria_item}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="399" y="0" width="100" height="20" uuid="c316b8ae-792b-4e57-97e2-8a5ca2cfedab"/>
				<textFieldExpression><![CDATA[$F{precio_item}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="99" y="0" width="100" height="20" uuid="2bff1937-0681-403d-ad06-2d5d66ce8c23"/>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="199" y="0" width="100" height="20" uuid="9d5d1e14-806a-4d8b-999c-c0bea8685a89"/>
				<textFieldExpression><![CDATA[$F{descripcion_item}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
